<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noakhali</title>

    <style>
        h1{color: blue;
        background-color:antiquewhite ;
        font-size: 55px;
        text-align: center;
         }

       #mn{color:white;font-size: 30px;background-color: blue;text-align: center;

       }

       #ad{color: black;font-size: 35px;background-color: bisque;text-align: center;font-style: italic; 

       }

       .mn{color: white;font-family: 'Courier New', Courier, monospace;background-color:black ;

       }
       #mn{border: 10px; border-style: solid; border-color: rgb(15, 15, 14);

       }


       #p2{
        margin-left: 10px;
        padding-left: 10px;
       }
       


    </style>

</head>
<body>

<div>
    <H1>Travel Blog</H1>
    <h2 id="mn">Travel to Noakhali</h2>
    <h3>Author: Sujon</h3>
    <p id="p1">Noakhali (Bengali: নোয়াখালী), historically known as Bhulua (Bengali: ভুলুয়া), is a district in southeastern Bangladesh, located in the Chittagong Division.[3][4] It was established as a district in 1821, and officially named Noakhali in 1868. Its headquarters lie in the town of Maijdee, therefore Noakhali is the only district of Bangladesh that is not named after its main town.</p>

</div>


<H1 b>Travel Blog</H1>
<h2 id="ad">Travel to Noakhali</h2>
<h3 class="mn">Author: Sujon</h3>
<p id="p2" class="mn">Noakhali (Bengali: নোয়াখালী), historically known as Bhulua (Bengali: ভুলুয়া), is a district in southeastern Bangladesh, located in the Chittagong Division.[3][4] It was established as a district in 1821, and officially named Noakhali in 1868. Its headquarters lie in the town of Maijdee, therefore Noakhali is the only district of Bangladesh that is not named after its main town.</p>

</body>
</html>